<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="History"
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_baseline_view_list_24"/>

    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>

<!--<item android:title="Notification"-->
<!--android:id="@+id/notificationFragment"-->
<!--android:icon="@drawable/ic_baseline_notifications_24"/>-->