 <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
     android:padding="14dp"
     android:textColor="@color/colorDarkBlackText"
     android:textSize="18sp"
     xmlns:android="http://schemas.android.com/apk/res/android"
     />